<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/donatello/Code/CNI_toolbox/Computational Neuroimaging Toolbox.prj" location="/home/donatello/Code/CNI_toolbox" name="Computational Neuroimaging Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Computational Neuroimaging Toolbox</param.appname>
    <param.authnamewatermark>Mario Senden</param.authnamewatermark>
    <param.email>mario.senden@googlemail.com</param.email>
    <param.company>Maastricht University</param.company>
    <param.summary>A MATLAB toolbox for estimating input-referred models</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/.logo/toolbox_logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Computational Neuroimaging Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2d96161d-cfb2-48de-b393-a4dd3a02b1bd</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/code</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/code/IRM.m</file>
      <file>${PROJECT_ROOT}/code/PEA.m</file>
      <file>${PROJECT_ROOT}/code/RBA.m</file>
      <file>${PROJECT_ROOT}/code/pRF.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/donatello/Code/CNI_toolbox" name="Computational Neuroimaging Toolbox.mltbx" optional="false">/home/donatello/Code/CNI_toolbox/Computational Neuroimaging Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-45-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>